<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centro Pessoal</title>
  <link rel="stylesheet" href="/css/common.css">
  <style>
    .user-avatar {
      width: 80px;
      height: 100px;
    }
    .box {
      padding: 10px 30px;
      border: 1px solid #999;
      width: 600px;
      margin: 10px auto;
      position: relative
    }
    #js-transferMoney {
      display: block;
      width: 150px;
      height: 50px;
      margin-top: 20px;
      font-size: 20px;
      background: #fff;
      border: 2px solid #333;
    }
    .user-area {
      position: absolute;
      top: 40px;
      right: 30px;
    }
    .current-user {
      display: none;
    }
    .current-user-name {
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Dados Pessoais</h1>
    <div class="user-area">
      <div class="current-user">
        <span class="current-user-name"></span>
        <a href="javascript:void(0)" id="logout-link">Sair</a>
      </div>
      <a class="login-link" href="/login.html">Entrar</a>
    </div>
  </div>

  <div class="wrapper">
    <div id="user" class="box">
      <h2>Dados Pessoais</h2>
      <p><img class="user-avatar" src= /></p>
      <p>Nome: <span class="user-name"></sapn></p>
    </div>
    
    <div class="box">
      <a href="/bank.html">Banco</a>
    </div>
    
  </div>

  <script src="/js/common.js"></script>
  <script src="/js/jquery.js"></script>

  <script>
    
    $(function () {

      $.ajax({
        type:'get',
        url:'/api/get_user_money',
        success:function(data){
          
          if (data.success) {
            $('.user-avatar').attr('src', data.user.avatar);
            $('.user-name').text(data.user.username);
          } else if (data.retcode === -1){
            alert('Não tem sessão iniciada');
            location.href = 'login.html';
          }
        }
      });

      // Aparecer nome no canto superior à direita
      $.ajax({
        type:'get',
        url:'/api/get_userinfo',
        success: function (data) {
          if (data.is_login) {
            var username = data.username;
            if (username) {
              $('.current-user').show();
              $('.current-user-name').text(username);
              $('.login-link').hide();
            }
          }
        }
      })

      $('#logout-link').on('click', function() {
        $.ajax({
          type:'post',
          url:'/api/logout',
          success: function (data) {
            if (data.success) {
              location.reload();
            } else {
              alert(data.message);
            }
          }
        })
      });
    });
  </script>
</body>
</html>
